[gd_scene load_steps=3 format=3 uid="uid://yjgykfk0shiy"]

[ext_resource type="Texture2D" uid="uid://doumvvscu3tgo" path="res://graphics/car/main.png" id="1_7ts0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h3ng"]
size = Vector2(355, 470)

[node name="Car" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 53)
shape = SubResource("RectangleShape2D_6h3ng")

[node name="Node2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7ts0l")
