[gd_scene load_steps=5 format=3 uid="uid://5i1mec6wimpa"]

[ext_resource type="PackedScene" uid="uid://dnj7b0rtlpffa" path="res://scenes/objects/item_container.tscn" id="1_snw0k"]
[ext_resource type="Script" path="res://scenes/objects/toilet.gd" id="2_nfg6m"]
[ext_resource type="Texture2D" uid="uid://c8ualvoj4p80k" path="res://graphics/objects/toilet.png" id="2_qvy16"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nop1n"]
radius = 109.115

[node name="Toilet" instance=ExtResource("1_snw0k")]
script = ExtResource("2_nfg6m")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_nop1n")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_qvy16")
