[gd_scene load_steps=7 format=3 uid="uid://dk4p2137ypq58"]

[ext_resource type="Script" path="res://scenes/enemies/scout.gd" id="1_4b1hs"]
[ext_resource type="Texture2D" uid="uid://clqlrhsw5y5rm" path="res://graphics/enemies/scout.png" id="1_5dfyu"]
[ext_resource type="Shader" path="res://scenes/enemies/scout.gdshader" id="2_mo18o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4dui"]
radius = 53.0094

[sub_resource type="CircleShape2D" id="CircleShape2D_8wt4a"]
radius = 870.009

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wwk6y"]
shader = ExtResource("2_mo18o")
shader_parameter/color = Color(1, 0.913725, 0.933333, 1)
shader_parameter/progress = 0.0

[node name="Scout" type="CharacterBody2D" groups=["DamageableGroup", "ScoutsGroup"]]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_4b1hs")

[node name="ScoutShape" type="CollisionShape2D" parent="."]
position = Vector2(-30, 0)
shape = SubResource("CircleShape2D_g4dui")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(162, -5)
collision_layer = 16

[node name="AttackAreaShape" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-184, 8)
shape = SubResource("CircleShape2D_8wt4a")

[node name="ScoutImage" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wwk6y")
rotation = 1.5708
texture = ExtResource("1_5dfyu")
region_enabled = true
region_rect = Rect2(10.4811, 12.7912, 158.222, 206.309)

[node name="LaserSpawnPositions" type="Node2D" parent="."]

[node name="FirstGunPosition" type="Marker2D" parent="LaserSpawnPositions"]
position = Vector2(94, -28)

[node name="SecondGunPosition" type="Marker2D" parent="LaserSpawnPositions"]
position = Vector2(104, 12)

[node name="Timers" type="Node" parent="."]

[node name="LaserTimer" type="Timer" parent="Timers"]

[node name="DamageTimer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timers/LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="Timers/DamageTimer" to="." method="_on_damage_timer_timeout"]
