[gd_scene load_steps=5 format=3 uid="uid://dxe83nm4q15kq"]

[ext_resource type="Script" path="res://scenes/items/item.gd" id="1_2h4ej"]
[ext_resource type="Texture2D" uid="uid://oo16es42rv16" path="res://graphics/items/orb2.png" id="1_fbpng"]
[ext_resource type="Texture2D" uid="uid://dbdjrdds0ppy7" path="res://graphics/lights/textures/circle.png" id="2_m0fbl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ohpxd"]
radius = 46.5296

[node name="Item" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 18
script = ExtResource("1_2h4ej")

[node name="ItemShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ohpxd")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 1.5
texture = ExtResource("2_m0fbl")
texture_scale = 0.5

[node name="ItemImage" type="Sprite2D" parent="."]
texture = ExtResource("1_fbpng")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
